# embedded_deformation

./: README.md
include/imgui/docs/: CHANGELOG.txt  FAQ.md  README.md  TODO.txt
include/polyscope/: affine_remapper.h  affine_remapper.ipp  camera_parameters.h  color_management.h  colors.h  combining_hash_functions.h  curve_network.h  curve_network.ipp  curve_network_color_quantity.h  curve_network_quantity.h  curve_network_scalar_quantity.h  curve_network_vector_quantity.h  disjoint_sets.h  file_helpers.h  histogram.h  image_scalar_artist.h  messages.h  options.h  persistent_value.h  pick.h  pick.ipp  point_cloud.h  point_cloud.ipp  point_cloud_color_quantity.h  point_cloud_parameterization_quantity.h  point_cloud_quantity.h  point_cloud_scalar_quantity.h  point_cloud_vector_quantity.h  polyscope.h  quantity.h  quantity.ipp  ribbon_artist.h  scalar_quantity.h  scalar_quantity.ipp  scaled_value.h  screenshot.h  slice_plane.h  standardize_data_array.h  structure.h  structure.ipp  (+28 more)
include/polyscope/render/: color_maps.h  colormap_defs.h  engine.h  engine.ipp  (+4 more)
include/stb/: CMakeLists.txt
libs/: glad.lib  glfw3.lib  imgui.lib  stb.lib  utils.lib  yaml-cpp.lib
msvc/: embedded_deformation.sln  release.props
msvc/data/: output.ply
msvc/embedded_deformation/: embedded_deformation.vcxproj  embedded_deformation.vcxproj.filters
src/: embedded_deformation_sample.cpp
src/embedded_deformation/: costFunctionV2.hpp  embedDeform.cpp  embedDeform.hpp
src/libGraphCpp/: graph.hpp  graphOptions.hpp  plotGraph.hpp  polyscopeWrapper.hpp  readGraphOBJ.hpp  writeGraphOBJ.hpp
(+80 files in other folders)
