<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>release</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)..\include;
		$(SolutionDir)..\src;
		$(SolutionDir)..\eigen-3.3.5;
		$(SolutionDir)..\ceres-solver-1.13.0\include;
		$(SolutionDir)..\include\imgui;
		$(SolutionDir)..\glog\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        _CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(SolutionDir)..\libs;
		$(LIB_SOLVER)\ceres-solver-1.13.0\lib\$(Configuration)\;
		$(SolutionDir)..\glog\lib\$(Configuration)\;
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        yaml-cpp.lib;
		polyscope.lib;
		utils.lib;
		ceres.lib;
		libglog.lib;
		imgui.lib;
		stb.lib;
		glfw3.lib;
		glad.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>